<DOCTYPE! html>
<html>
<head>
  <title>
    Environmental Impact Survey
  </title>
</head>

<body>
  <!--start html from https://www.w3schools.com/css/css_navbar.asp -->
  <div class="topnav">
    <a class="Home" href="test.html">Home</a>
    <a href="#Take the Quiz">Take the Quiz</a>
    <a href="#Get Involved">Get Involved</a>
    <a href="#More Information">More Information</a>
  </div>
<!--end html from https://www.w3schools.com/css/css_navbar.asp -->
<ul>
  <br>
<h1 align=center style="font-family:helvetica" color=white >
  Calculate the Environmental Impact of Your Diet
</h1>
<button>
  <a>
    Start
  </a>
</button>

<style>
.topnav {
    background-color: white;
    overflow: hidden;
    font-family: "helvetica";
}
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 15px 10px;
    text-decoration: none;
    font-size: 24px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
.topnav {
    text-align: justify;
    text-justify: inter-word;
}

body {
   background-image: url("images/field2.jpg");
   background-color: lightgreen;
   background-repeat: no-repeat;
   background-size: cover;
}

</style>

</body>
</html>
